* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

.page {
  width: 100vw;
  margin: 0 auto;
  background: #8E9AAF;
}

.header {
  max-width: 384px;
  margin: 0 auto;
  height: auto;
}

header {
  text-align: center;
  position: relative;
}

header img {
  padding: 3.2rem;
  margin-bottom: 60px;
  animation: rotate 1s 200ms ease-in backwards;
}

header h1 {
  font-family: 'Staatliches';
  position: absolute;
  right: 0;
  left: 0;
  bottom: 30px;
  font-size: 4.0rem;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background: #CBC0D3;
  padding: 8px;
}

.header p {
  display: flex;
  font-family: 'Roboto';
  font-size: 2rem;
  line-height: 2.5rem;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  padding: 50px;
}

.bg-2 {
  background: #EFF1FF;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 384px;
  margin: 0 auto;
  padding: 32px;
  background: #EFF1FF;
  gap: 36px;
}

.container-main p {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: #23053A;
  margin-bottom: 36px;
}

.content div {
  position: relative;
}

.content img {
  width: 100%;
  animation: downtop 1s ease;
}

.content .name {
  position: absolute;
  z-index: 1;
  top: 16px;
  right: 16px;
  font-family: 'Staatliches', cursive;
  color: #4A4E69;
  background: #FEEAFA;
  border-radius: 20px;
  padding: 5px 23px;
  animation: topdown 1s 500ms ease backwards;
}

.bg-2 {
  background: #EFF1FF;
}

footer{
  display: flex;
  margin-left: 285px;
  font-family: 'Roboto';
  font-weight: 700;
font-size: 1.4rem;
line-height: 28px;
text-align: center;

color: #4A4E69;

}
.title-desktop{
  opacity: 0;
  position: absolute;
}

@keyframes topdown {
  0% {
    top: -20px;
    opacity: 0;
  }
  100% {
    top: 16px;
    opacity: 1;
  }
}

@keyframes downtop {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(15deg);
    opacity: 0;
    transform-origin: 0 0;
  }
  100% {
    transform: rotate(0deg);
    opacity: 1;
    transform-origin: center center;
  }
}

@media (min-width: 1280px) {
  .page {
    display: flex;
    flex-direction: row;
  }

  header {
    width: 380px;
    margin: 0;
  }
  .header {
    height: 100vh;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: stretch;
    max-width: 900px;
    height: 680px;
    padding: 65px;
    margin: 0;
    justify-content: start;
    grid-gap: 32px;
    margin-top: 53px;
  }

  .content .title {
    display: none;
  }



  .container-main {
    width: 100%;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card-2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card-4 {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: end;
  }
  .card-5 {
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: end;
  }
  .card-6 {
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: end;
  }
  .title-desktop{
    opacity: 1;
    position: relative;
  }
  .div-center{
    max-width: 1280px;
    margin: auto;
  }
  
}